{
  "name": "matchdule",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest --project=unit",
    "test:storybook": "vitest --project=storybook",
    "test:all": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/vite": "^4.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "serwist": "^9.5.11",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-onboarding": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/nextjs-vite": "^10.3.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/browser-playwright": "^4.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-storybook": "^10.3.6",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
